{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a441f5",
        "activityBar.background": "#a441f5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f4992b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a441f5",
        "statusBar.background": "#8d11f2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a441f5",
        "statusBarItem.remoteBackground": "#8d11f2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8d11f2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8d11f299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8d11f2"
}